# androidx-signaturepad

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/you/thiago/signaturepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/you/thiago/signaturepad/: ComposeActivity.kt  DataBindingActivity.kt  Event.kt  ExperimentalSignatureApi.kt  MainActivity.kt  SaveRestoreActivity.kt  Signature.kt  ViewActivity.kt
app/src/main/java/you/thiago/signaturepad/objects/: ViewCompat.kt  ViewTreeObserverCompat.kt
app/src/main/java/you/thiago/signaturepad/utils/: Bezier.kt  ControlTimedPoints.kt  SignaturePadBindingAdapter.kt  SvgBuilder.kt  SvgPathBuilder.kt  SvgPoint.kt  TimedPoint.kt
app/src/main/java/you/thiago/signaturepad/views/: SignaturePad.kt  SignedListener.kt
app/src/main/res/layout/: activity_databind.xml  activity_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
app/src/test/java/you/thiago/signaturepad/: ExampleUnitTest.kt
gradle/: publish-module.gradle
gradle/wrapper/: gradle-wrapper.properties
signature-core/: build.gradle.kts
signature-core/api/: signature-core.api
signature-core/src/main/: AndroidManifest.xml
signature-core/src/main/java/you/thiago/signaturecore/: Event.kt  ExperimentalSignatureApi.kt  Signature.kt
signature-pad/: build.gradle.kts
signature-pad/api/: signature-pad.api
signature-pad/src/androidTest/java/you/thiago/signaturepad/: ExampleInstrumentedTest.kt
signature-pad/src/main/: AndroidManifest.xml
signature-pad/src/main/java/you/thiago/signaturepad/: SignaturePadView.kt
signature-view/: build.gradle.kts
signature-view/api/: signature-view.api
signature-view/src/main/: AndroidManifest.xml
signature-view/src/main/java/se/warting/signatureview/views/: SignaturePad.kt
signature-view/src/main/java/you/thiago/signatureview/utils/: Bezier.kt  ControlTimedPoints.kt  SignaturePadBindingAdapter.kt  SvgBuilder.kt  SvgPathBuilder.kt  SvgPoint.kt  TimedPoint.kt
signature-view/src/main/java/you/thiago/signatureview/view/: ViewCompat.kt  ViewTreeObserverCompat.kt
signature-view/src/main/java/you/thiago/signatureview/views/: SignaturePad.kt  SignedListener.kt
